spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kfc
spring.datasource.username=root
spring.datasource.password=test_pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true