<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="support_management" class="row">
    <div class="col-md-10 ml-auto mr-auto">
        <div class="card">
            <div class="card-title"><h4>&nbsp;&nbsp;Support Management</h4></div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputUserRole">IT support ID</label>
                            <select id="inputUserRole" class="form-control">
                                <option selected>Choose...</option>
                                <option>IT-S-0001</option>
                                <option>IT-S-0002</option>
                                <option>IT-S-0003</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmployeeID">IT Support Name</label>
                            <input type="text" class="form-control" id="inputEmployeeID" value="John Lennon"
                                   placeholder="Role Name">
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Outlet ID</th>
                                    <th>Outlet Name</th>
                                    <th class="text-right"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>OUT-1211</td>
                                    <td>KFC-Karawaci</td>
                                    <td class="td-actions text-right">
                                        <button class="btn btn-success btn-round">
                                            <i class="now-ui-icons ui-1_check"></i> Mapped
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>OUT-1212</td>
                                    <td>KFC-Maja</td>
                                    <td class="td-actions text-right">
                                        <button class="btn btn-info btn-round">
                                            <i class="now-ui-icons ui-1_simple-add"></i> Map
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>OUT-1213</td>
                                    <td>KFC-Cisauk</td>
                                    <td class="td-actions text-right">
                                        <button class="btn btn-info btn-round">
                                            <i class="now-ui-icons ui-1_simple-add"></i> Map
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Mapping</button>
                </form>
            </div>
        </div>
    </div>


    <div class="col-md-10 ml-auto mr-auto">
        <div class="card">
            <div class="card-title col-md-4">
                <br>
                <div class="input-group no-border">
                    <input type="text" id="inputRequestOrderID" value="" class="form-control"
                           placeholder="Search By ID...">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <i class="now-ui-icons ui-1_zoom-bold"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>IT Support ID</th>
                            <th>IT Support Name</th>
                            <th>Outlet ID</th>
                            <th>Outlet Name</th>
                            <th class="text-right"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>IT-S-0001</td>
                            <td>Roy Liston Panahatan Padempuan Pandapotan Panjaitan</td>
                            <td>OUT-12333</td>
                            <td>KFC-Tenjo</td>
                            <td class="td-actions">
                                <button type="button" rel="tooltip" class="btn btn-danger">
                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>IT-S-0001</td>
                            <td>Roy Liston Panahatan Padempuan Pandapotan Panjaitan</td>
                            <td>OUT-12334</td>
                            <td>KFC-Bekasi</td>
                            <td class="td-actions">
                                <button type="button" rel="tooltip" class="btn btn-danger">
                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>IT-S-0002</td>
                            <td>Checkly Heart</td>
                            <td>OUT-12334</td>
                            <td>KFC-Rangkas</td>
                            <td class="td-actions">
                                <button type="button" rel="tooltip" class="btn btn-danger">
                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>